<!DOCTYPE html>
{% load static %}
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Find Risk</title>
        <link rel="icon" type="image/x-icon" href="{% static 'assets/img/favicon.ico' %}" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{% static 'css/fstyles.css' %}" rel="stylesheet" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="{% static 'js/scripts.js' %}"></script>
        <script src="https://apis.openapi.sk.com/tmap/jsv2?version=1&appKey=l7xxe0c99a8695db45ceacdb64113d4fb918"></script>
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container">
                <!--<a class="navbar-brand js-scroll-trigger" href="/index"><img style="width:80px;height:60px;" src="{% static 'assets/img/logo1.png' %}"></a>-->
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/ice">Risk</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/pathfinding">Map</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#">blog</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="signup-section" id="signup"  style="background:url({% static '/assets/img/masthead_9.jpg' %})">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-lg-8 mx-auto text-center">
                        <i class="far fa-paper-plane fa-2x mb-2 text-white"></i>
                        <h2 class="text-white mb-5">search for freezing area</h2>
                        <form class="form-inline d-flex" action=predict>
                            <input class="form-control flex-fill mr-0 mr-sm-2 mb-3 mb-sm-0" type=text name='date' placeholder="Enter date(ex.20190101)..." />
                            <button class="btn btn-primary mx-auto" type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </div>
            <br>
<!--            <table style="z-index:1;position:absolute;background-color:#ffffff;left:202px;border-color:#000000;border-style:solid;border-width:1px;font-size:12px">-->
<!--                &lt;!&ndash;<thead>-->
<!--                    <tr>-->
<!--                        <th style="border-color:#000000;border-style:solid;border-width:1px;text-align: center" colspan="2">마커</th>-->
<!--                    </tr>-->
<!--                </thead>-->
<!--                <tbody>-->
<!--                    <tr>-->
<!--                        <td style="border-color:#000000;border-style:solid;border-width:1px;text-align: center">S</td>-->
<!--                        <td style="border-color:#000000;border-style:solid;border-width:1px">안전(Safety)</td>-->
<!--                    </tr>-->
<!--                    <tr>-->
<!--                        <td style="border-color:#000000;border-style:solid;border-width:1px;text-align: center">C</td>-->
<!--                        <td style="border-color:#000000;border-style:solid;border-width:1px">주의(Caution)</td>-->
<!--                    </tr>-->
<!--                    <tr>-->
<!--                        <td style="border-color:#000000;border-style:solid;border-width:1px;text-align: center">W</td>-->
<!--                        <td style="border-color:#000000;border-style:solid;border-width:1px">위험(Warning)</td>-->
<!--                    </tr>-->
<!--                </tbody>&ndash;&gt;-->
<!--                <thead>-->
<!--                <tr>-->
<!--                   <th style="border-color:#EFF1F3;border-style:solid;border-width:1px;text-align: center;background:#DBD3D8;color:#000000" colspan="2">위험도</th>-->
<!--                </tr>-->
<!--                </thead>-->
<!--                <tbody>-->
<!--                <tr>-->
<!--                    <td style="border-color:#EFF1F3;border-style:solid;border-width:1px;text-align: center;background:#FEFF1F3;color:#272838">-->
<!--                        0 ~ 0.33-->
<!--                    </td>-->
<!--                    <td style="border-color:#EFF1F3;border-style:solid;border-width:1px;text-align: center;color:green;font-family:fantasy;background:#FEFF1F3">-->
<!--                        안전(Safety)-->
<!--                    </td>-->
<!--                </tr>-->
<!--                <tr>-->
<!--                    <td style="border-color:#EFF1F3;border-style:solid;border-width:1px;text-align: center;background:#FEFF1F3;color:#272838">-->
<!--                        0.34 ~ 0.66-->
<!--                    </td>-->
<!--                    <td style="border-color:#EFF1F3;border-style:solid;border-width:1px;text-align: center;color:red;font-family:fantasy;background:#FEFF1F3">-->
<!--                        주의(Caution)-->
<!--                    </td>-->
<!--                </tr>-->
<!--                <tr>-->
<!--                    <td style="border-color:#EFF1F3;border-style:solid;border-width:1px;text-align: center;background:#FEFF1F3;color:#272838">-->
<!--                        0.67 ~ 1-->
<!--                    </td>-->
<!--                    <td style="border-color:#EFF1F3;border-style:solid;border-width:1px;text-align: center;color:#000000;font-family:fantasy;background:#FEFF1F3">-->
<!--                        위험(Warning)-->
<!--                    </td>-->
<!--                </tr>-->
<!--                </tbody>-->
<!--            </table>-->
            <body onload="initTmap()"><!-- 맵 생성 실행 -->
	            <div id="map_div" class="container"></div>
            </body>

        </section>
        <!-- Contact-->
        <section class="contact-section bg-black">
                <div class="social d-flex justify-content-center">
                    <a class="mx-2" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                    <a class="mx-2" href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                    <a class="mx-2" href="https://github.com/"><i class="fab fa-github"></i></a>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer bg-black small text-center text-white-50"><div class="container">Copyright © Light&Salt 2020</div></footer>
        <!-- Bootstrap core JS-->
    </body>
<script type="text/javascript">
	var map,marker;
    var circle;
    var markerlist = [];
	var xvalue = []; //X좌표
	var yvalue = []; //Y좌표
	var code = []; //czId
	var score1 = []; //외곽선색
	var score2 = []; //내부색
	var risk_index =[]; //위험도
	var score3 = [] //마커색상
	var vms = []
	var s_icon = []
	var s_word = []
	var i = 0;
	"{% for s in Maps %}"
     xvalue[i] = "{{s.Xvalue}}";
     yvalue[i] = "{{s.Yvalue}}";
     code[i] = "{{s.code}}";
     score1[i] = "{{s.score1}}";
     score2[i] = "{{s.score2}}";
     risk_index[i] = "{{s.risk_index}}";
     score3[i] = "{{s.score3}}"
     vms[i] = "{{s.predict}}"
     s_icon[i] = "{{s.score_icon}}"
     s_word[i] = "{{s.score_word}}"
     i = i+ 1;
    "{% endfor %}"
<!--    var str = document.getElementById("text");-->
<!--    var str2 = document.getElementById("text1");-->
<!--	var str3 = document.getElementById("text2");-->
<!--	var str4 = document.getElementById("text3");-->
<!--	str.innerHTML = xvalue-->
<!--	str2.innerHTML = yvalue-->
<!--	str3.innerHTML = code-->
<!--	str4.innerHTML = risk-->

	// 페이지가 로딩이 된 후 호출하는 함수입니다.
	function initTmap(){
		// map 생성
		// Tmap.map을 이용하여, 지도가 들어갈 div, 넓이, 높이를 설정합니다.
		map = new Tmapv2.Map("map_div", {
			center : new Tmapv2.LatLng(35.82361, 127.14806), // 지도 초기 좌표
			width : "85%",
			height : "600px",
			zoom : 7
		});
        if (navigator.geolocation) {
			navigator.geolocation.getCurrentPosition(
				function(position) {
					var lat = position.coords.latitude;
					var lon = position.coords.longitude;

					//marker = new Tmapv2.Marker({
						//position : new Tmapv2.LatLng(lat,lon),
						//map : map,
						//icon : "http://tmapapis.sktelecom.com/upload/tmap/marker/pin_r_m_0.png"
					//});

					InfoWindow = new Tmapv2.InfoWindow({
						position : new Tmapv2.LatLng(lat,lon),
						content : content,
						type : 2,
						map : map
					});
					map.setCenter(new Tmapv2.LatLng(lat,lon));
				});
		}
		for (var i = 0; i< 1000; i++){
			var lonlat = new Tmapv2.LatLng(xvalue[i],yvalue[i])
			//var title = "<span style='background-color:#46414E;color:black'>"+code[i]+"</span>";
			var title = "<table style='background-color:#46414E;color:#FFFFFF'>"+
                            "<thead>"+
                                "<tr>"+
                                    "<td style='border-color:#FFFFFF;border-style:solid;border-width:1px'>노면상태</th>"+
                                    "<td style='border-color:#FFFFFF;border-style:solid;border-width:1px'>"+vms[i]+"</th>"+
                                "</tr>"+
                            "</thead>"+
                            "<tbody>"+
                                "<tr>"+
                                    "<td style='border-color:#FFFFFF;border-style:solid;border-width:1px'>위험도</td>"+
                                    "<td style='border-color:#FFFFFF;border-style:solid;border-width:1px'>"+risk_index[i]+"</td>"+
                                "</tr>"+
                                "<tr>"+
                                    "<td style='border-color:#FFFFFF;border-style:solid;border-width:1px'>위험등급</td>"+
                                    "<td style='border-color:#FFFFFF;border-style:solid;border-width:1px'>"+s_word[i]+"</td>"+
                                "</tr>"+
                            "</tbody>"+
                        "</table>";
			//Marker 객체 생성.
			marker = new Tmapv2.Marker({
				position : lonlat, //Marker의 중심좌표 설정.
				map : map, //Marker가 표시될 Map 설정.
				title : title, //Marker 타이틀.
				icon : "http://tmapapis.sktelecom.com/upload/tmap/marker/pin_"+score3[i]+"_m_"+s_icon[i]+".png"
			});
		}
		//팝업창&마커설정
		for (var i = 0; i< 1000; i++){
		    var lonlat = new Tmapv2.LatLng(xvalue[i],yvalue[i]);
            circle = new Tmapv2.Circle({
				center: lonlat, // 중심좌표
				radius: 1800, // 원의 반지름. 크기설정
				strokeColor: score1[i], // 테두리 색상
				fillColor: score2[i], // 원 내부 색상
				map: map // 지도 객체
			});
		}
        map.setZoom(10.5);
	}
</script>
</html>