<!DOCTYPE html>
{% load static %}
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Path Find</title>
        <link rel="icon" type="image/x-icon" href="{% static 'assets/img/favicon.ico' %}" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{% static 'css/fstyles.css' %}" rel="stylesheet" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="{% static 'js/scripts.js' %}"></script>
        <script src="https://apis.openapi.sk.com/tmap/jsv2?version=1&appKey=l7xxe0c99a8695db45ceacdb64113d4fb918"></script>
        <style>
        .map_wrap, .map_wrap * {margin:0;padding:0;font-family:'Malgun Gothic',dotum,'돋움',sans-serif;font-size:12px;}
        .map_wrap a, .map_wrap a:hover, .map_wrap a:active{color:#000;text-decoration: none;}
        .map_wrap {position:relative;width:100%;height:500px;align: left}
        #menu_wrap {position:absolute;top:48%;left:12.68%;bottom:0;width:310px;height:600px;margin:10px 0 30px 10px;padding:5px;overflow-y:auto;background:rgba(255, 255, 255, 0.7);z-index: 1;font-size:12px;border-radius: 10px;}
        .bg_white {background:#fff;}
        #menu_wrap hr {display: block; height: 1px;border: 0; border-top: 2px solid #5F5F5F;margin:3px 0;}
        #menu_wrap .option{text-align: center;align:bottom;}
        #menu_wrap .option p {margin:10px 0;}
        #menu_wrap ul{
            background:#ffffff;
            width: 100%;
            border: 3px solid #64a19d;
            padding: 5px;
            height: 400px;
            border-radius: 5px 5px 5px 5px;
            outline: none;
            color: #9DBFAF;
            margin-bottom : 5px;
        }

        #menu_wrap button:hover {
            background-color: #fff;
            color: #fff;
            border-color: ##64a19d;
            color: #64a19d;
        }
        #menu_wrap .search {
              width: 100%;
              height: 40px;
              position: relative;
              display: flex;
            }
        #menu_wrap .searchTerm {
              width: 100%;
              border: 3px solid #64a19d;
              border-right: none;
              padding: 5px;
              height: 40px;
              border-radius: 5px 0 0 5px;
              outline: none;
              color: #9DBFAF;
            }
        #menu_wrap .searchTerm:focus{
              color: ##64a19d;
            }
        #menu_wrap .searchButton {
              width: 40px;
              height: 40px;
              border: 1px solid #64a19d;
              background: #64a19d;
              text-align: center;
              color: #fff;
              border-radius: 0 5px 5px 0;
              cursor: pointer;
              font-size: 20px;
            }
         #menu_wrap p{
            color: #64a19d;
            font-size: 15px;
            text-align: center;
            margin-top : 10px;
            margin-bottom : 0px;
         }
        #menu_wrap .option{
          background-color: #64a19d;
          border-radius: 5px 5px 5px 5px;
        }
        #menu_wrap .option .selectLevel {
          background-color: #64a19d;
          color: white;
          width: 50%;
          height: 30px;
          border: none;
          font-size: 15px;
          -webkit-appearance: button;
          appearance: button;
          outline: none;
        }
        #menu_wrap .option .selectLevel option{
            font-size : 15px;
            background-color:#ffffff;
            color: #64a19d;
        }

        #menu_wrap .option .year {
          background-color: #64a19d;
          color: white;
          width: 25%;
          height: 30px;
          border: none;
          font-size: 15px;
          -webkit-appearance: button;
          appearance: button;
          outline: none;
        }
        #menu_wrap .option .year option{
            font-size : 15px;
            background-color:#ffffff;
            color: #212529;
        }

        #menu_wrap .option button{
            width: 20%;
            height: 30px;
            border: 0px #64a19d;
            background: #64a19d;
            text-align: center;
            color: #fff;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
            font-size: 15px;
        }
        #menu_wrap .option button:hover {
            background-color: #fff;
            color: #fff;
            border-color: #64a19d;
            color: #64a19d;
        }
        #risk {
            position:absolute;
            top:120%;
            left:83%;
            bottom:0;
        }

        #risk button{
            border: 0px #64a19d;
            background: #760C0C;
            text-align: center;
            color: #fff;
            border-radius: 5px 5px 5px 5px;
            cursor: pointer;
            font-size: 15px;
        }

        #risk button:hover{
            background-color: #fff;
            border-color: #760C0C;
            color: #760C0C;
        }
        </style>
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="/index"><img style="width:80px;height:60px;" src="{% static 'assets/img/logo1.png' %}"></a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/ice">Risk</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/pathfinding">Map</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#">blog</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="signup-section" id="signup"  style="background:url({% static '/assets/img/masthead_9.jpg' %})">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-lg-8 mx-auto text-center">
                        <i class="far fa-paper-plane fa-2x mb-2 text-white"></i>
                        <h2 class="text-white mb-5">search for Path</h2>
                        <form class="form-inline d-flex" style="visibility:hidden">
                            <input class="form-control flex-fill mr-0 mr-sm-2 mb-3 mb-sm-0" type=text/>
                            <button class="btn btn-primary mx-auto" type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </div>
            <br>
                <body onload="initTmap()"><!-- 맵 생성 실행 -->
                    <div id="map_div" class="container"></div>
                    <div id="risk">
<!--                        <input type=text style="visibility:collapse" name='date'/>-->
                        <button id="display">RISK</button>
                    </div>
                    <div id="menu_wrap" class="bg_white">
                        <br>
                        <div class="wrap">
                           <div class="search">
                              <input type="text" class="searchTerm" placeholder="What are you looking for?" id="dep_searchKeyword" name="dep_searchKeyword">
                              <button class="searchButton" id="d_btn_select">
                                <i class="fa fa-search"></i>
                             </button>
                           </div>
                        </div>
                        <br>
                        <div class="wrap">
                           <div class="search">
                              <input type="text" class="searchTerm" placeholder="What are you looking for?" id="arr_searchKeyword" name="arr_searchKeyword">
                              <button class="searchButton" id="a_btn_select">
                                <i class="fa fa-search"></i>
                             </button>
                           </div>
                        </div>
                        <div>
                            <p>검색결과</p>
							<ul id="searchResult" name="searchResult" class="mylist">

							</ul>
						</div>
                        <div class="option">
                            <select id="selectLevel" class="selectLevel">
                                    <option value="0" selected="selected">추천경로</option>
                                    <option value="1">무료우선</option>
                                    <option value="2">최소시간</option>
                                    <option value="3">초보운천</option>
                                    <option value="4">고속도로우선</option>
                                    <option value="10">최단거리</option>
                                    <option value="19">어린이보호구역 회피</option>
                            </select>
                            <select id="year" class="year">
                                <option value="N" selected="selected">교통</option>
                                <option value="Y">Y</option>
                                <option value="N">N</option>
                            </select>
                            <input type="text" name="start_x" id="start_x" value="" style="display:none">
                            <input type="text" name="start_y" id="start_y" value="" style="display:none">
                            <input type="text" name="end_x" id="end_x" value="" style="display:none">
                            <input type="text" name="end_y" id ="end_y" value="" style="display:none">
                            <button id="btn_select">검색</button>
                        </div>
                        </div>
                </body>
        </section>
        <!-- Contact-->
        <section class="contact-section bg-black">
                <div class="social d-flex justify-content-center">
                    <a class="mx-2" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                    <a class="mx-2" href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                    <a class="mx-2" href="https://github.com/"><i class="fab fa-github"></i></a>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer bg-black small text-center text-white-50"><div class="container">Copyright © Light&Salt 2020</div></footer>
        <!-- Bootstrap core JS-->
    </body>
    <script type="text/javascript">
    var map, marker;
    var markerArr = [];
    var key = "l7xxe0c99a8695db45ceacdb64113d4fb918"
    var check = 0;
    var marker_s, marker_e, marker_p;
    var drawInfoArr = [];
	var drawInfoArr2 = [];
    var circle = [];
	var chktraffic = [];
	var resultdrawArr = [];
	var resultMarkerArr = [];

	var xvalue = [];
	var yvalue = [];
	var code = [];
	var score1 = [];
	var score2 = [];
	var risk_index =[]; //위험도
	var score3 = [] //마커색상
	var i = 0;
	"{% for s in Maps %}"
     xvalue[i] = "{{s.Xvalue}}";
     yvalue[i] = "{{s.Yvalue}}";
     code[i] = "{{s.code}}";
     score1[i] = "{{s.score1}}";
     score2[i] = "{{s.score2}}";
     risk_index[i] = "{{s.risk_index}}";
     score3[i] = "{{s.score3}}"
     i = i+ 1;
    "{% endfor %}"

    function initTmap(){
        map = new Tmapv2.Map("map_div", {
            center: new Tmapv2.LatLng(37.570028, 126.986072),
            width : "85%",
            height : "600px",
            zoom : 7,
            zoomControl : true,
            scrollwheel : true
        });
        var risk_check = 0;
        $("#display").click(
            function(){
<!--            if (risk_check == 0){-->
                for (var i = 0; i< 1000; i++){
                    var lonlat = new Tmapv2.LatLng(xvalue[i],yvalue[i]);
                    circle = new Tmapv2.Circle({
                        center: lonlat, // 중심좌표
                        radius: 1000, // 원의 반지름. 크기설정
                        strokeColor: score1[i], // 테두리 색상
                        fillColor: score2[i], // 원 내부 색상
                        map: map // 지도 객체
                    });
                }
<!--                risk_check=1;-->
<!--            }-->
<!--            else {-->
<!--                if (circle.length > 0) {-->
<!--					for(var i in circle) {-->
<!--                        circle[i].setMap(null);-->
<!--					}-->
<!--					circle = [];-->
<!--				}-->
<!--                risk_check=0;-->
<!--            }-->
        });
        $("#btn_select").click(
								function() {
                                    var start_X = $("#start_x").val();
									var start_Y = $("#start_y").val();
									var end_X = $("#end_x").val();
									var end_Y = $("#end_y").val();
									// 2. 시작, 도착 심볼찍기
									// 시작
									marker_s = new Tmapv2.Marker(
									{
										position : new Tmapv2.LatLng(start_X,start_Y),
										icon : "http://tmapapis.sktelecom.com/upload/tmap/marker/pin_r_m_s.png",
										iconSize : new Tmapv2.Size(24, 38),
										map : map
									});

									//도착
									marker_e = new Tmapv2.Marker(
									{
										position : new Tmapv2.LatLng(end_X,end_Y),
										icon : "http://tmapapis.sktelecom.com/upload/tmap/marker/pin_r_m_e.png",
										iconSize : new Tmapv2.Size(24, 38),
										map : map
									});
									resettingMap();

									var searchOption = $("#selectLevel").val();

									var trafficInfochk = $("#year").val();

									//JSON TYPE EDIT [S]
									$
											.ajax({
												type : "POST",
												url : "https://apis.openapi.sk.com/tmap/routes?version=1&format=json&callback=result",
												async : false,
												data : {
													"appKey" : key,
													"startX" : start_Y,
													"startY" : start_X,
													"endX" : end_Y,
													"endY" : end_X,
													"reqCoordType" : "WGS84GEO",
													"resCoordType" : "EPSG3857",
													"searchOption" : searchOption,
													"trafficInfo" : trafficInfochk
												},
												success : function(response) {

													var resultData = response.features;

													var tDistance = "총 거리 : "
															+ (resultData[0].properties.totalDistance / 1000)
																	.toFixed(1) + "km,";
													var tTime = " 총 시간 : "
															+ (resultData[0].properties.totalTime / 60)
																	.toFixed(0) + "분,";
													var tFare = " 총 요금 : "
															+ resultData[0].properties.totalFare
															+ "원,";
													var taxiFare = " 예상 택시 요금 : "
															+ resultData[0].properties.taxiFare
															+ "원";

													var innerHtml = "";
													$("#searchResult").html(innerHtml);

													//교통정보 표출 옵션값을 체크
													if (trafficInfochk == "Y") {
														for ( var i in resultData) { //for문 [S]
															var geometry = resultData[i].geometry;
															var properties = resultData[i].properties;

															if (geometry.type == "LineString") {
																//교통 정보도 담음
																chktraffic
																		.push(geometry.traffic);
																var sectionInfos = [];
																var trafficArr = geometry.traffic;
                                                                //var latlng로 경고표시시도하기
																for ( var j in geometry.coordinates) {
																	// 경로들의 결과값들을 포인트 객체로 변환
																	var latlng = new Tmapv2.Point(
																			geometry.coordinates[j][0],
																			geometry.coordinates[j][1]);
																	// 포인트 객체를 받아 좌표값으로 변환
																	var convertPoint = new Tmapv2.Projection.convertEPSG3857ToWGS84GEO(
																			latlng);

																	sectionInfos
																			.push(convertPoint);
																}

																drawLine(sectionInfos,
																		trafficArr);
															} else {

																var markerImg = "";
																var pType = "";

																if (properties.pointType == "S") { //출발지 마커
																	markerImg = "http://tmapapis.sktelecom.com/upload/tmap/marker/pin_r_m_s.png";
																	pType = "S";
																} else if (properties.pointType == "E") { //도착지 마커
																	markerImg = "http://tmapapis.sktelecom.com/upload/tmap/marker/pin_r_m_e.png";
																	pType = "E";
																} else { //각 포인트 마커
																	markerImg = "http://topopen.tmap.co.kr/imgs/point.png";
																	pType = "P"
																}

																// 경로들의 결과값들을 포인트 객체로 변환
																var latlon = new Tmapv2.Point(
																		geometry.coordinates[0],
																		geometry.coordinates[1]);
																// 포인트 객체를 받아 좌표값으로 다시 변환
																var convertPoint = new Tmapv2.Projection.convertEPSG3857ToWGS84GEO(
																		latlon);

																var routeInfoObj = {
																	markerImage : markerImg,
																	lng : convertPoint._lng,
																	lat : convertPoint._lat,
																	pointType : pType
																};
																// 마커 추가
																addMarkers(routeInfoObj);
															}
														}//for문 [E]
                                                        map.setZoom(9);
													} else {

														for ( var i in resultData) { //for문 [S]
															var geometry = resultData[i].geometry;
															var properties = resultData[i].properties;

															if (geometry.type == "LineString") {
																for ( var j in geometry.coordinates) {
																	// 경로들의 결과값들을 포인트 객체로 변환
																	var latlng = new Tmapv2.Point(
																			geometry.coordinates[j][0],
																			geometry.coordinates[j][1]);
																	// 포인트 객체를 받아 좌표값으로 변환
																	var convertPoint = new Tmapv2.Projection.convertEPSG3857ToWGS84GEO(
																			latlng);
																	// 포인트객체의 정보로 좌표값 변환 객체로 저장
																	var convertChange = new Tmapv2.LatLng(
																			convertPoint._lat,
																			convertPoint._lng);
																	// 배열에 담기
																	drawInfoArr
																			.push(convertChange);
																}
																drawLine(drawInfoArr,
																		"0");
															} else {

																var markerImg = "";
																var pType = "";

																if (properties.pointType == "S") { //출발지 마커
																	markerImg = "http://tmapapis.sktelecom.com/upload/tmap/marker/pin_r_m_s.png";
																	pType = "S";
																} else if (properties.pointType == "E") { //도착지 마커
																	markerImg = "http://tmapapis.sktelecom.com/upload/tmap/marker/pin_r_m_e.png";
																	pType = "E";
																} else { //각 포인트 마커
																	markerImg = "http://topopen.tmap.co.kr/imgs/point.png";
																	pType = "P"
																}

																// 경로들의 결과값들을 포인트 객체로 변환
																var latlon = new Tmapv2.Point(
																		geometry.coordinates[0],
																		geometry.coordinates[1]);
																// 포인트 객체를 받아 좌표값으로 다시 변환
																var convertPoint = new Tmapv2.Projection.convertEPSG3857ToWGS84GEO(
																		latlon);

																var routeInfoObj = {
																	markerImage : markerImg,
																	lng : convertPoint._lng,
																	lat : convertPoint._lat,
																	pointType : pType
																};

																// Marker 추가
																addMarkers(routeInfoObj);
															}
														}//for문 [E]
														map.setZoom(7);
													}
												},
												error : function(request, status, error) {
													console.log("code:"
															+ request.status + "\n"
															+ "message:"
															+ request.responseText
															+ "\n" + "error:" + error);
				}
			});
		});

        $("#a_btn_select").click(function(){
		var searchKeyword = $('#arr_searchKeyword').val();
		$.ajax({
			method:"GET",
			url:"https://apis.openapi.sk.com/tmap/pois?version=1&format=json&callback=result",
			async:false,
			data:{
				"appKey" : key,
				"searchKeyword" : searchKeyword,
				"resCoordType" : "EPSG3857",
				"reqCoordType" : "WGS84GEO",
				"count" : 5
			},
			success:function(response){
				var resultpoisData = response.searchPoiInfo.pois.poi;
				if(markerArr.length > 0){
					for(var i in markerArr){
						markerArr[i].setMap(null);
					}
				}
				var innerHtml ="";	// Search Reulsts 결과값 노출 위한 변수
				var positionBounds = new Tmapv2.LatLngBounds();		//맵에 결과물 확인 하기 위한 LatLngBounds객체 생성

				for(var k in resultpoisData){
					var noorLat = Number(resultpoisData[k].noorLat);
					var noorLon = Number(resultpoisData[k].noorLon);
					var name = resultpoisData[k].name;
					var id = resultpoisData[k].id;
					var pointCng = new Tmapv2.Point(noorLon, noorLat);
					var projectionCng = new Tmapv2.Projection.convertEPSG3857ToWGS84GEO(pointCng);
					var lat = projectionCng._lat;
					var lon = projectionCng._lng;
					var markerPosition = new Tmapv2.LatLng(lat, lon);

					marker = new Tmapv2.Marker({
				 		position : markerPosition,
				 		icon : "http://tmapapis.sktelecom.com/upload/tmap/marker/pin_b_m_" + k + ".png",
						iconSize : new Tmapv2.Size(24, 38),
						title : name,
						map:map
				 	});

					innerHtml += "<li><div><button style='width: 100%; height:12.5%;color:#ffffff;background-color:#64a19d;border:none;border-radius:5px;margin-top:3px;text-align:left' onClick='poiDetail("+ id + ")'><img src='http://tmapapis.sktelecom.com/upload/tmap/marker/pin_b_m_" +
					            k + ".png' style='vertical-align:left;'/><span>"+name+"</span></button></div></li>";
					markerArr.push(marker);
					positionBounds.extend(markerPosition);	// LatLngBounds의 객체 확장
				}
				$("#searchResult").html(innerHtml);	//searchResult 결과값 노출
				map.panToBounds(positionBounds);	// 확장된 bounds의 중심으로 이동시키기
				map.zoomOut();
                check = 1;
			},
			error:function(request,status,error){
				console.log("code:"+request.status+"\n"+"message:"+request.responseText+"\n"+"error:"+error);
			}
		});
	    });
	    $("#d_btn_select").click(function(){
		var searchKeyword = $('#dep_searchKeyword').val();
		$.ajax({
			method:"GET",
			url:"https://apis.openapi.sk.com/tmap/pois?version=1&format=json&callback=result",
			async:false,
			data:{
				"appKey" : key,
				"searchKeyword" : searchKeyword,
				"resCoordType" : "EPSG3857",
				"reqCoordType" : "WGS84GEO",
				"count" : 8
			},
			success:function(response){
				var resultpoisData = response.searchPoiInfo.pois.poi;
				if(markerArr.length > 0){
					for(var i in markerArr){
						markerArr[i].setMap(null);
					}
				}
				var innerHtml ="";	// Search Reulsts 결과값 노출 위한 변수
				var positionBounds = new Tmapv2.LatLngBounds();		//맵에 결과물 확인 하기 위한 LatLngBounds객체 생성
				for(var k in resultpoisData){
					var noorLat = Number(resultpoisData[k].noorLat);
					var noorLon = Number(resultpoisData[k].noorLon);
					var name = resultpoisData[k].name;
					var id = resultpoisData[k].id;
					var pointCng = new Tmapv2.Point(noorLon, noorLat);
					var projectionCng = new Tmapv2.Projection.convertEPSG3857ToWGS84GEO(pointCng);
					var lat = projectionCng._lat;
					var lon = projectionCng._lng;
					var markerPosition = new Tmapv2.LatLng(lat, lon);

					marker = new Tmapv2.Marker({
				 		position : markerPosition,
				 		icon : "http://tmapapis.sktelecom.com/upload/tmap/marker/pin_b_m_" + k + ".png",
						iconSize : new Tmapv2.Size(24, 38),
						title : name,
						map:map
				 	});

					innerHtml += "<li><div><button style='width: 100%; height:12.5%;color:#ffffff;background-color:#64a19d;border:none;border-radius:5px;margin-top:3px;text-align:left' onClick='poiDetail("+ id + ")'><img src='http://tmapapis.sktelecom.com/upload/tmap/marker/pin_b_m_" +
					            k + ".png' style='vertical-align:left;'/><span>"+name+"</span></button></div></li>";
					markerArr.push(marker);
					positionBounds.extend(markerPosition);	// LatLngBounds의 객체 확장
				}

				$("#searchResult").html(innerHtml);	//searchResult 결과값 노출
				map.panToBounds(positionBounds);	// 확장된 bounds의 중심으로 이동시키기
				map.zoomOut();
                check = 0;
			},
			error:function(request,status,error){
				console.log("code:"+request.status+"\n"+"message:"+request.responseText+"\n"+"error:"+error);
			}
		});
	    });
    }
    function poiDetail(poiId) {
				console.log(poiId);

				$.ajax({
					method : "GET", // 요청 방식
					url : "https://apis.openapi.sk.com/tmap/pois/"
							+ poiId // 상세보기를 누른 아이템의 POI ID
							+ "?version=1&resCoordType=EPSG3857&format=json&callback=result&appKey="
							+ "l7xxe0c99a8695db45ceacdb64113d4fb918", // 발급받은 Appkey
					async : false, // 동기 설정
					success : function(response) {
						console.log(response);

						// 응답받은 POI 정보
						var detailInfo = response.poiDetailInfo;
						var name = detailInfo.name;
						var address = detailInfo.address;

						var noorLat = Number(detailInfo.frontLat);
						var noorLon = Number(detailInfo.frontLon);

						var pointCng = new Tmapv2.Point(noorLon, noorLat);
						var projectionCng = new Tmapv2.Projection.convertEPSG3857ToWGS84GEO(
								pointCng);

						var lat = projectionCng._lat;
						var lon = projectionCng._lng;

						var labelPosition = new Tmapv2.LatLng(lat, lon);

						if (check == 0){
							document.getElementById("dep_searchKeyword").value = name;
							document.getElementById("start_x").value = lat;
							document.getElementById("start_y").value = lon;
						} else{
							document.getElementById("arr_searchKeyword").value = name;
							document.getElementById("end_x").value = lat;
							document.getElementById("end_y").value = lon;
						}



					},
					error : function(request, status, error) {
						console.log("code:" + request.status + "\n"
								+ "message:" + request.responseText + "\n"
								+ "error:" + error);
					}
				});
			}

			function addComma(num) {
				var regexp = /\B(?=(\d{3})+(?!\d))/g;
				return num.toString().replace(regexp, ',');
			}

			//마커 생성하기
			function addMarkers(infoObj) {
				var size = new Tmapv2.Size(24, 38);//아이콘 크기 설정합니다.

				if (infoObj.pointType == "P") { //포인트점일때는 아이콘 크기를 줄입니다.
					size = new Tmapv2.Size(8, 8);
				}

				marker_p = new Tmapv2.Marker({
					position : new Tmapv2.LatLng(infoObj.lat, infoObj.lng),
					icon : infoObj.markerImage,
					iconSize : size,
					map : map
				});

				resultMarkerArr.push(marker_p);
			}

			//라인그리기
			function drawLine(arrPoint, traffic) {
				var polyline_;

				if (chktraffic.length != 0) {

					// 교통정보 혼잡도를 체크
					// strokeColor는 교통 정보상황에 다라서 변화
					// traffic :  0-정보없음, 1-원활, 2-서행, 3-지체, 4-정체  (black, green, yellow, orange, red)

					var lineColor = "";

					if (traffic != "0") {
						if (traffic.length == 0) { //length가 0인것은 교통정보가 없으므로 검은색으로 표시

							lineColor = "#06050D";
							//라인그리기[S]
							polyline_ = new Tmapv2.Polyline({
								path : arrPoint,
								strokeColor : lineColor,
								strokeWeight : 6,
								map : map
							});
							resultdrawArr.push(polyline_);
							//라인그리기[E]
						} else { //교통정보가 있음

							if (traffic[0][0] != 0) { //교통정보 시작인덱스가 0이 아닌경우
								var trafficObject = "";
								var tInfo = [];

								for (var z = 0; z < traffic.length; z++) {
									trafficObject = {
										"startIndex" : traffic[z][0],
										"endIndex" : traffic[z][1],
										"trafficIndex" : traffic[z][2],
									};
									tInfo.push(trafficObject)
								}

								var noInfomationPoint = [];

								for (var p = 0; p < tInfo[0].startIndex; p++) {
									noInfomationPoint.push(arrPoint[p]);
								}

								//라인그리기[S]
								polyline_ = new Tmapv2.Polyline({
									path : noInfomationPoint,
									strokeColor : "#06050D",
									strokeWeight : 6,
									map : map
								});
								//라인그리기[E]
								resultdrawArr.push(polyline_);

								for (var x = 0; x < tInfo.length; x++) {
									var sectionPoint = []; //구간선언

									for (var y = tInfo[x].startIndex; y <= tInfo[x].endIndex; y++) {
										sectionPoint.push(arrPoint[y]);
									}

									if (tInfo[x].trafficIndex == 0) {
										lineColor = "#06050D";
									} else if (tInfo[x].trafficIndex == 1) {
										lineColor = "#61AB25";
									} else if (tInfo[x].trafficIndex == 2) {
										lineColor = "#FFFF00";
									} else if (tInfo[x].trafficIndex == 3) {
										lineColor = "#E87506";
									} else if (tInfo[x].trafficIndex == 4) {
										lineColor = "#D61125";
									}

									//라인그리기[S]
									polyline_ = new Tmapv2.Polyline({
										path : sectionPoint,
										strokeColor : lineColor,
										strokeWeight : 6,
										map : map
									});
									//라인그리기[E]
									resultdrawArr.push(polyline_);
								}
							} else { //0부터 시작하는 경우

								var trafficObject = "";
								var tInfo = [];

								for (var z = 0; z < traffic.length; z++) {
									trafficObject = {
										"startIndex" : traffic[z][0],
										"endIndex" : traffic[z][1],
										"trafficIndex" : traffic[z][2],
									};
									tInfo.push(trafficObject)
								}

								for (var x = 0; x < tInfo.length; x++) {
									var sectionPoint = []; //구간선언

									for (var y = tInfo[x].startIndex; y <= tInfo[x].endIndex; y++) {
										sectionPoint.push(arrPoint[y]);
									}

									if (tInfo[x].trafficIndex == 0) {
										lineColor = "#06050D";
									} else if (tInfo[x].trafficIndex == 1) {
										lineColor = "#61AB25";
									} else if (tInfo[x].trafficIndex == 2) {
										lineColor = "#FFFF00";
									} else if (tInfo[x].trafficIndex == 3) {
										lineColor = "#E87506";
									} else if (tInfo[x].trafficIndex == 4) {
										lineColor = "#D61125";
									}

									//라인그리기[S]
									polyline_ = new Tmapv2.Polyline({
										path : sectionPoint,
										strokeColor : lineColor,
										strokeWeight : 6,
										map : map
									});
									//라인그리기[E]
									resultdrawArr.push(polyline_);
								}
							}
						}
					} else {

					}
				} else {
					polyline_ = new Tmapv2.Polyline({
						path : arrPoint,
						strokeColor : "#DD0000",
						strokeWeight : 6,
						map : map
					});
					resultdrawArr.push(polyline_);
				}

			}

			//초기화 기능
			function resettingMap() {
				//기존마커는 삭제
				marker_s.setMap(null);
				marker_e.setMap(null);
				marker.setMap(null);

				if (resultMarkerArr.length > 0) {
					for (var i = 0; i < resultMarkerArr.length; i++) {
						resultMarkerArr[i].setMap(null);
					}
				}

				if (resultdrawArr.length > 0) {
					for (var i = 0; i < resultdrawArr.length; i++) {
						resultdrawArr[i].setMap(null);
					}
				}

				if (markerArr.length > 0) {
					for(var i in markerArr) {
						markerArr[i].setMap(null);
					}
					markerArr = [];
				}
                marker=[];
				chktraffic = [];
				drawInfoArr = [];
				resultMarkerArr = [];
				resultdrawArr = [];
			}
    </script>
</html>