<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h2>위험도예측</h2>
<a href="/Map/insert?id={{s.code}}">테이블</a>
<table border="1">
<tr>
    <th>czId</th><th>xvalue</th><th>yvalue</th><th>Risk</th><th>score1</th><th>score2</th>
</tr>
{% if Maps %}
{% for s in Maps %}
<tr>
    <td>{{s.code}}</td>
    <td>{{s.Xvalue}}</td>
    <td>{{s.Yvalue}}</td>
    <td>{{s.predict}}</td>
    <td>{{s.score1}}</td>
    <td>{{s.score2}}</td>
    <td>
        <a href="/Mao/update?id={{s.id}}">수정</a> /
        <a href="/Map/delete?id={{s.id}}">삭제</a>
    </td>
</tr>
{% endfor %}
{% else %}
    <tr><td colspan="5"> 자료가 없음 </td></tr>
{% endif %}
</table>
</body>
</html>
<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<title>JavaScript Output</title>
</head>

<body>
	<h1>HTML DOM 요소를 이용한 innerHTML 프로퍼티</h1>
	<p id="text">이 문장을 바꿀 것입니다!</p>
	<p id="text1"></p>
	<p id="text2"/>
	<p id="text3"/>
	<script>
		var xvalue = [];
		var yvalue = [];
		var code = [];
		var score1 = [];
		var score2 = [];
		var i = 0;
		"{% for s in Maps %}"
         xvalue[i] = "{{s.Xvalue}}";
         yvalue[i] = "{{s.Yvalue}}";
         code[i] = "{{s.code}}";
         score1[i] = "{{s.score1}}";
         score2[i] = "{{s.score1}}";
         i = i+ 1
        "{% endfor %}"
		 var str = document.getElementById("text");
		 var str2 = document.getElementById("text1");
		 var str3 = document.getElementById("text2");
		 var str4 = document.getElementById("text3");
		 str.innerHTML = xvalue
		 str2.innerHTML = yvalue
		 str3.innerHTML = code
		 str4.innerHTML = risk

	</script>
</body>
</html>
